*
  box-sizing: border-box
.container
  max-width: 1120px
  margin: auto
@media (max-width: 1123px)
  .container
    max-width: 100%
    padding: 0 40px
@media (max-width: 1024px)
  .container
    max-width: 100%
    padding: 0 30px
@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 30px
