body
  +light
a 
  text-decoration: none
  color: #000
h1, h2, h3, p,ul
  margin: 0
  padding: 0
.btn 
  border: 1px solid #000
  font-size: 12px
  +semibold
  text-transform: uppercase
  padding: 15px 25px
  background-color: transparent
.btn:hover
  background-color: #ff5b97
  color: #fff
  border: 1px solid #ff5b97
.btn:active
  background-color: #dd3b7c
  color: #fff
  border: 1px solid #dd3b7c
.section
  padding-top: 120px
.section-title
  font-size: 25px
  +semibold
  text-align: center
.bg-box
  padding-top: 120px
@media (max-width: 768px)
  .section
    padding-top: 70px
    
  


