.atelier
  &-wrap
    display: flex
    justify-content: space-between
    padding-top: 40px
  &__box
    padding-top: 100px
  &__head
    font-size: 40px
    +semibold
    padding-bottom: 60px
  &__span
    font-size: 42px
    +Corinthia
    color: #ff5b97
  &__text
    font-size: 15px
    +light
    padding-top: 60px
    padding-bottom: 50px
  &__img
    background: url(../img/atelier/img_block.png) no-repeat
    width: 560px
    height: 634px
@media (max-width: 768px)
  .atelier
    &-wrap
      flex-direction: column-reverse
      max-width: 560px
      margin: auto
    &__box
      margin: auto
      text-align: center
      padding: 50px 0



  


  
  
