.box
  &__text1
    font-size: 13px
    +LightItalic
    text-align: center
    padding-top: 20px
  &-wrap
    display: flex
    justify-content: space-around
    padding-bottom: 70px
  &__item
    flex-basis: 50%
    text-align: right
    padding-right: 40px
  &__image
    background: url(../img/box/bg_box.png) no-repeat
    width: 420px
    height: 234px
    margin-top: 80px
  &__item2
    flex-basis: 50%
    padding-left: 40px
  &__block
    padding-top: 70px
  &__block:hover
    border: 2px solid #e72867
    cursor: pointer
    padding: 15px
  &__img1
    background: url(../img/box/box_img.png) no-repeat
    width: 39px
    height: 35px
    margin-left: auto
  &__img2
    background: url(../img/box/box_img2.png) no-repeat
    width: 35px
    height: 38px
    margin-left: auto
  &__img3
    background: url(../img/box/box_img3.png) no-repeat
    width: 39px
    height: 41px
  &__img4
    background: url(../img/box/box_img4.png) no-repeat
    width: 40px
    height: 39px
  &__span
    font-size: 14px
    +semibold
    padding: 20px 0
  &__text
    font-size: 14px
    +light
@media (max-width: 1123px)
  .box
    &__image
      background-size: contain
      background-position: center
@media (max-width: 650px)
  .box
    &__item, &__item2
      text-align: center
    &__img
      margin: auto
    &__text
      font-size: 12px
@media (max-width: 480px)
  .box
    &__image
      display: none
@media (max-width: 320px)
  .box
    &-wrap
      flex-direction: column
      text-align: center
    &__item2
      padding-left: 0
    &__img
      margin: auto
    &__item
      text-align: center
      padding-right: 0
      


  

