.delivery
  &__worldmap
    background: url(../img/delivery/map.png) no-repeat
    width: 1147px
    height: 457px
    position: relative
  &__heart
    background: url(../img/delivery/heart.png) no-repeat
    width: 44px
    height: 39px
    position: absolute
    left: 57%
    top: 15%
    cursor: pointer
  &__wrap
    padding-top: 60px
    padding-bottom: 80px
  &__dot
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: #e72867
    cursor: pointer
  &__dot1
    position: absolute
    left: 47.5%
    top: 35%
  &__dot2
    position: absolute
    left: 59%
    top: 50%
  &__dot3
    position: absolute
    left: 54.5%
    top: 28%
  &__dot4
    position: absolute
    left: 35.5%
    top: 61%
  &__dot5
    position: absolute
    left: 36%
    top: 10%
