.mother
  &-wrap
    display: flex
    justify-content: space-between
  &__span
    font-size: 37px
    +Corinthia
    color: #e50938
  &__head
    font-size: 30px
    +semibold
    padding-top: 30px
  &__text
    font-size: 15px
    +light
    padding-top: 80px
  &__text2
    font-size: 15px
    +light
    padding: 20px 0
  &__block
    padding-top: 130px
    text-align: right
@media (max-width: 768px)
  .mother
    &-wrap
      flex-direction: column
      max-width: 500px
      margin: auto
    &__block
      margin: auto
      text-align: center
      padding: 50px 0
@media (max-width: 320px)
  .mother
    &__span
      font-size: 25px
    &__head
      font-size: 20px
    &__text, &__text2
      font-size: 12px
    &__text
      padding-top: 40px
      




