.schemework
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__box
    text-align: center
    padding-top: 70px
    flex-basis: 33.3%
  &__img
    margin: auto
  &__img1
    background: url(../img/schemework/features_img.png) no-repeat
    width: 48px
    height: 51px
  &__img2
    background: url(../img/schemework/features_img2.png) no-repeat
    width: 58px
    height: 50px
  &__img3
    background: url(../img/schemework/features_img3.png) no-repeat
    width: 36px
    height: 53px
  &__img4
    background: url(../img/schemework/features_img4.png) no-repeat
    width: 50px
    height: 50px
  &__img5
    background: url(../img/schemework/features_img5.png) no-repeat
    width: 42px
    height: 52px
  &__img6
    background: url(../img/schemework/features_img6.png) no-repeat
    width: 50px
    height: 45px
  &__span
    font-size: 14px
    +semibold
    padding-top: 30px
  &__text
    font-size: 14px
    +light
    padding-top: 25px
@media (max-width: 650px)
  .schemework
    &__box
      flex-basis: 50%
@media (max-width: 320px)
  .schemework
    &-wrap
      flex-direction: column
      




  


