.sewing
  &-wrap
    display: flex
    justify-content: space-between
  &__span
    font-size: 37px
    +Corinthia
    color: #e50938
  &__head
    font-size: 30px
    +semibold
    padding-top: 30px
  &__text
    font-size: 15px
    +light
    padding-top: 80px
  &__text2
    font-size: 15px
    +light
    padding: 20px 0
  &__box
    padding-top: 130px
@media (max-width: 768px)
  .sewing
    &-wrap
      flex-direction: column-reverse
      max-width: 560px
      margin: auto
    &__box
      margin: auto
      text-align: center
      padding: 30px 0
@media (max-width: 320px)
  .sewing
    &__span
      font-size: 30px
    &__head
      font-size: 18px
    &__text
      font-size: 12px
    &__text2
      font-size: 11px
      
