.yoursketches
  &-wrap
    display: flex
    justify-content: space-between
  &__box
    padding-top: 120px
    padding-top: 140px
  &__head
    font-size: 25px
    +semibold
  &__text
    font-size: 15px
    +light
    padding: 40px 0 50px 0
  &__img
    background: url(../img/yoursketches/yoursketches_img.png) no-repeat
    width: 560px
    height: 631px
  &__form
    font-size: 11px
    +light
    width: 50%
    padding: 15px
    margin-top: 10px
  &__arrow
    background: url(../img/yoursketches/arrow.png) no-repeat
    width: 17px
    height: 15px
  &__link
    font-size: 11px
    padding-left: 10px
    +light
  &__file
    display: flex
    padding: 20px
  &__button
    display: block
    font-size: 11px
    +semibold
    color: #ffffff
    padding: 15px
    border: 1px solid #be4973
    background-color: #e32462
    text-transform: uppercase
    cursor: pointer
    width: 50%
  &__link:hover
    color: #e32462
    +semibold
  &__button:hover
    border: 2px solid #a10d3d
    







